<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:forceDarkAllowed="false"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ezgif"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Sign In To Continue"
            android:textSize="15sp"
            android:layout_margin="20dp"
            android:textColor="@color/black"></TextView>

        <EditText
            android:id="@+id/edit_MobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginback"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:ems="10"
            android:hint="User Name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="10"
            android:textStyle="normal">


        </EditText>

        <EditText
            android:id="@+id/edit_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginback"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:ems="10"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textStyle="normal">


        </EditText>

        <Button
            android:id="@+id/btn_Signin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundservices"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Login In"
            android:textStyle="bold"
            android:textColor="@color/white"></Button>

    </LinearLayout>




</RelativeLayout>